<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseScript.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\BtnQuit.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\UiController.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\RocketAI.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\BtnStart.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Next.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\Path.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>